# Math-Grade-8th-Amharic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beckytech/mathsgrade8amharic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/beckytech/mathsgrade8amharic/: AdManager.java  AppOpenManager.java  AppRate.java  AppUpdateReviewHelper.java  ChapterFragment.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PdfRendererHelper.java
app/src/main/java/com/beckytech/mathsgrade8amharic/activity/: AboutActivity.java  BookDetailActivity.java  PrivacyActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/beckytech/mathsgrade8amharic/adapter/: AboutAdapter.java  Adapter.java  ChapterPageAdapter.java  ChapterPagerAdapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/mathsgrade8amharic/contents/: AboutImages.java  AboutName.java  AboutUrlContents.java  ContentEndPage.java  ContentStartPage.java  MoreAppImages.java  MoreAppUrl.java  MoreAppsName.java  SubTitleContents.java  TitleContents.java
app/src/main/java/com/beckytech/mathsgrade8amharic/model/: AboutModel.java  Model.java  MoreAppsModel.java
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_chapter.xml  item_ad.xml  item_pdf_page.xml  list_item.xml  moreapps_list_item.xml  welcome_slide.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beckytech/mathsgrade8amharic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
