pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
    }
}
rootProject.name = "Maths Grade 8 Amharic"
include ':app'
