plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.beckytech.mathsgrade8amharic'
    compileSdk 37

    defaultConfig {
        applicationId "com.beckytech.mathsgrade8amharic"
        minSdk 24
        targetSdk 37
        versionCode 7
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // AdMob and Mediation
    implementation 'com.google.android.gms:play-services-ads:25.4.0'
    implementation 'com.google.ads.mediation:facebook:6.21.0.3'
    implementation 'com.google.ads.mediation:unity:4.18.1.0'
    
    // Play Core
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.11.0'
    
    // WorkManager (Fix for 16KB)
    implementation 'androidx.work:work-runtime:2.11.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
